{
	"FileVersion": 3,
	"EngineAssociation": "{482FDBF8-4C7D-DE40-2CF6-DCA03DA6A2C1}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}